API_ID=API_ID
API_HASH=API_HASH
CHANNEL_COPY_MESSAGE=-100...  #Channel ID of the telegram channel where the message will be copied from.
CHANNEL_PASTE_MESSAGE='https://t.me/' #Link of the telegram channel where the message will be pasted and sent to.